In [33]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option('display.max_columns',25)
#from sklearn.model_selection import ShuffleSplit

In [374]:
df = pd.read_csv('development_dataset.csv')
df.describe()

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,VAR11,VAR12,VAR13,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20
count,34000.000000,33039.000000,30615.000000,21506.000000,33999.000000,30505.000000,33165.000000,33165.000000,18183.000000,29450.000000,26435.000000,23498.000000,25478.000000,25976.000000,33134.000000,11806.000000,34000.000000,34000.000000,34000.000000
mean,17000.500000,917.391603,1.119596,248.076201,631.571391,15.290028,2.055295,200.007169,53.988554,56.497320,5.429062,117.283667,11.679589,12.453257,2.092006,821.281092,0.400029,0.298059,161.355950
std,9815.098913,50.222389,12.714724,241.167723,30.863288,29.123815,8.960891,11.282223,84.573655,6.861058,11.433905,120.628594,11.063966,12.084965,8.051804,262.338240,0.684850,0.457412,123.231136
min,1.000000,730.588235,0.001333,18.928571,347.053355,0.005000,0.353228,0.000000,0.004278,13.028620,0.000693,0.834028,0.082667,0.133333,0.959315,0.130000,0.000000,0.000000,0.000000
25%,8500.750000,882.352941,0.083333,71.428571,611.691167,6.636364,0.691201,197.196716,8.784613,57.458373,0.638239,15.012510,5.666667,6.666667,1.040125,732.662500,0.000000,0.000000,104.385542
50%,17000.500000,924.705882,0.166667,142.857143,619.802909,10.000000,0.998093,197.912501,22.086661,58.632548,2.098360,80.066722,10.000000,10.000000,1.262747,965.345000,0.000000,0.000000,117.493115
75%,25500.250000,956.470588,0.555556,357.142857,637.450565,18.181818,1.735250,199.687427,58.559811,58.632548,6.043179,193.494579,15.333333,16.400000,1.827486,1000.000000,1.000000,1.000000,159.446213
max,34000.000000,1000.000000,1000.000000,1000.000000,1000.000000,909.090818,681.582083,1000.000000,993.061289,1000.000000,824.334457,1000.000000,775.000000,775.000000,1000.000000,1000.000000,14.000000,1.000000,1000.000000

In [375]:
#converting object type VAR14 to float type
df['VAR14'].replace(to_replace='.',value=np.nan,inplace=True)
df['VAR14']=pd.to_numeric(df['VAR14'])
df.dtypes

VAR1       int64
VAR2     float64
VAR3     float64
VAR4     float64
VAR5     float64
VAR6     float64
VAR7     float64
VAR8     float64
VAR9     float64
VAR10    float64
VAR11    float64
VAR12    float64
VAR13    float64
VAR14    float64
VAR15    float64
VAR16    float64
VAR17    float64
VAR18      int64
VAR19      int64
VAR20    float64
VAR21     object
dtype: object

In [376]:
# mapping assigned lines
df['VAR21']=df['VAR21'].map({'Low':1,'Medium':2,'High':3})

In [377]:
for col in df.columns:
    df[col]=df[col].fillna(df[col].median())

In [378]:
#line = df['VAR21']
df2 = df.drop(labels=['VAR1','VAR19','VAR14','VAR10','VAR18'],axis=1)
df2.head()

,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR11,VAR12,VAR13,VAR15,VAR16,VAR17,VAR20,VAR21
0,828.235294,0.138889,321.428571,625.911006,1.818182,1.081550,198.113469,22.086661,0.279273,100.083403,1.0,1.0,1.540594,965.345,100.104991,1
1,911.764706,0.027778,142.857143,611.574748,8.181818,1.344479,198.600020,22.086661,2.098360,15.012510,10.0,10.0,1.614613,965.345,146.654045,3
2,962.352941,0.833333,35.714286,615.825381,8.181818,0.720796,197.267767,22.086661,0.453212,210.175146,10.0,10.0,1.044599,965.345,98.249570,2
3,892.941177,0.166667,142.857143,638.076431,9.090909,0.820218,197.355744,4.363431,2.098360,80.066722,10.0,10.0,1.145729,965.345,140.862306,1
4,914.117647,0.083333,142.857143,626.514988,5.181818,1.372928,198.790477,85.938202,2.098360,210.175146,10.0,10.0,1.558341,965.345,101.268503,3

In [379]:
for cols in df2.columns:
    if (cols!='VAR21'):
        df2 = df2[np.abs(df2[cols]-df2[cols].mean()) <= (3*df2[cols].std())]
print(df2.shape)

(26057, 16)

In [380]:
line = df2['VAR21']
train = df2.drop(labels=['VAR21'],axis=1)
train.head()

,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR11,VAR12,VAR13,VAR15,VAR16,VAR17,VAR20
0,828.235294,0.138889,321.428571,625.911006,1.818182,1.081550,198.113469,22.086661,0.279273,100.083403,1.0,1.0,1.540594,965.345,100.104991
1,911.764706,0.027778,142.857143,611.574748,8.181818,1.344479,198.600020,22.086661,2.098360,15.012510,10.0,10.0,1.614613,965.345,146.654045
2,962.352941,0.833333,35.714286,615.825381,8.181818,0.720796,197.267767,22.086661,0.453212,210.175146,10.0,10.0,1.044599,965.345,98.249570
3,892.941177,0.166667,142.857143,638.076431,9.090909,0.820218,197.355744,4.363431,2.098360,80.066722,10.0,10.0,1.145729,965.345,140.862306
4,914.117647,0.083333,142.857143,626.514988,5.181818,1.372928,198.790477,85.938202,2.098360,210.175146,10.0,10.0,1.558341,965.345,101.268503

In [381]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest=train_test_split(train,line,test_size=0.2)  
print(xtrain.shape)
print(xtest.shape)

(20845, 15)
(5212, 15)

In [382]:
from sklearn.preprocessing import StandardScaler

In [383]:
trainx2 = StandardScaler().fit(xtrain).transform(xtrain.astype(float))

In [384]:
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score

In [385]:
svc = SVC()

In [386]:
svc.fit(trainx2,ytrain)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)

In [387]:
ans = svc.predict(xtest)

In [388]:
accuracy_score(ytest,ans)

0.5483499616270145

In [389]:
testm = pd.read_csv("leaderboard_dataset.csv")
testm.head()

,VAR1,VAR2,VAR3,VAR4,VAR5,VAR6,VAR7,VAR8,VAR9,VAR10,VAR11,VAR12,VAR13,VAR14,VAR15,VAR16,VAR17,VAR18,VAR19,VAR20
0,1,878.823529,0.833333,821.428571,620.835806,5.181818,0.833974,197.500187,NaN,58.632548,9.433609,40.033361,10.000000,2,10.000000,1.212784,1000.00,1,0,48.099828
1,2,891.764706,0.138889,357.142857,614.092215,3.909091,0.595187,197.016843,253.896073,58.632548,10.144612,NaN,5.666667,1,7.600000,1.004907,992.55,0,0,104.018933
2,3,955.294118,0.055556,NaN,611.574748,6.363636,0.918652,197.660051,22.086661,NaN,0.583494,NaN,6.000000,1,6.000000,1.157115,NaN,1,1,120.586919
3,4,831.764706,0.111111,250.000000,617.740617,6.545455,2.383924,200.526288,NaN,48.539365,NaN,NaN,NaN,3,NaN,2.350858,NaN,0,1,168.592083
4,5,957.647059,0.166667,NaN,623.426802,NaN,0.711240,197.151458,5.013668,49.379748,0.255712,NaN,13.333333,1,13.333333,1.171551,NaN,0,1,109.204819

In [390]:
testm = testm.drop(labels=['VAR1','VAR19','VAR14','VAR10','VAR18'],axis=1)

In [391]:
#testm['VAR14'].replace(to_replace='.',value=np.nan,inplace=True)
#testm['VAR14']=pd.to_numeric(testm['VAR14'])
#testm.dtypes

In [392]:
for col in testm.columns:
    testm[col]=testm[col].fillna(df[col].median())

In [393]:
testm = StandardScaler().fit(testm).transform(testm.astype(float))

In [394]:
act = svc.predict(testm)

In [395]:
dfm = pd.DataFrame(np.arange(1,10001))

In [396]:
dfm.tail()

          0
9995   9996
9996   9997
9997   9998
9998   9999
9999  10000

In [397]:
dfm.insert(1,column='1',value=act)

In [398]:
dfm['1']=dfm['1'].map({1:'Low',2:'Medium',3:'High'})
dfm.head()

   0       1
0  1  Medium
1  2  Medium
2  3  Medium
3  4     Low
4  5  Medium

In [399]:
dfm.to_csv("Tryna_analyze_IITGuwahati_7.csv",header=None,index=None)